# created : 3/20/2023 (KGOM)
# 100,000,000 photons simulated

# For GRAPE 2023 EM simulations:
# z = 0 is at bottom of the payload module -> z extent = 346.4*mm
# Add this to z desired source distance from top of module
# center is located at half of this value at 173.135*mm

#====== INITIALIZATION FOR ALL =====

## Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 12

## Overlap Checking
/user/det/setOverlapChecking false

## Physics
/user/phy/setPhysics Option2

## Initialize the run:
/run/initialize



# ---------------------------------------------------------------------
# Particle: Gamma 
#
/gps/particle gamma

# ---------------------------------------------------------------------
# Gamma Energy
#
/gps/ene/mono 500.0 keV

# ---------------------------------------------------------------------
# Source Geometry
#
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 200. mm
/gps/pos/halfy 200. mm


# ---------------------------------------------------------------------
# RANDOM NUMBER
#
/random/setSeeds 923255 821552



# ---------------------------------------------------------------------
# GPS Source Parameters
# 
#  Zenith   =     0.00 degs
#  Azimuth  =     0.00 degs
#  Distance =   200.00 degs
# 
#/gps/pos/rot1      0.0000000000     0.0000000000     0.0000000000
#/gps/pos/rot2      0.0000000000     0.0000000000     0.0000000000
/gps/pos/centre    0.0000000000     0.0000000000   200.0000000000   cm
/gps/direction     0.0000000000     0.0000000000    -1.0000000000
# 
# 
# ---------------------------------------------------------------------
# Polarized Run
# 
/gps/polarization      0.0000000000     1.0000000000     0.0000000000
/analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN00-POL
/run/printProgress 1000000
/run/beamOn 100000000
# 
# ---------------------------------------------------
# Unpolarized Run
# 
/gps/polarization      0.0000000000     0.0000000000     0.0000000000
/analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN00-UNPOL
/run/printProgress 1000000
/run/beamOn 100000000


## # 
## # 
## # ---------------------------------------------------------------------
## # GPS Source Parameters
## # 
## #  Zenith   =    10.00 degs
## #  Azimuth  =     0.00 degs
## #  Distance =   200.00 degs
## # 
## /gps/pos/rot1     -0.1710100717     0.0000000000     0.0301536896
## /gps/pos/rot2      0.0000000000     0.1736481777     0.0000000000
## /gps/pos/centre   34.7296355334     0.0000000000   196.9615506024   cm
## /gps/direction    -0.1736481777     0.0000000000    -0.9848077530
## # 
## #
## # ---------------------------------------------------------------------
## # Polarized Run
## # 
## /gps/polarization      0.0000000000     1.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN10-POL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # ---------------------------------------------------
## # Unpolarized Run
## # 
## /gps/polarization      0.0000000000     0.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN10-UNPOL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # 
## 
## # ---------------------------------------------------------------------
## # GPS Source Parameters
## # 
## #  Zenith   =    20.00 degs
## #  Azimuth  =     0.00 degs
## #  Distance =   200.00 degs
## # 
## /gps/pos/rot1     -0.3213938048     0.0000000000     0.1169777784
## /gps/pos/rot2      0.0000000000     0.3420201433     0.0000000000
## /gps/pos/centre   68.4040286651     0.0000000000   187.9385241572   cm
## /gps/direction    -0.3420201433     0.0000000000    -0.9396926208
## # 
## #
## # ---------------------------------------------------------------------
## # Polarized Run
## # 
## /gps/polarization      0.0000000000     1.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN20-POL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # ---------------------------------------------------
## # Unpolarized Run
## # 
## /gps/polarization      0.0000000000     0.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN20-UNPOL
## /run/printProgress 100000
## /run/beamOn 100000000
## 
## 
## # ---------------------------------------------------------------------
## # GPS Source Parameters
## # 
## #  Zenith   =    30.00 degs
## #  Azimuth  =     0.00 degs
## #  Distance =   200.00 degs
## # 
## /gps/pos/rot1     -0.4330127019     0.0000000000     0.2500000000
## /gps/pos/rot2      0.0000000000     0.5000000000     0.0000000000
## /gps/pos/centre  100.0000000000     0.0000000000   173.2050807569   cm
## /gps/direction    -0.5000000000     0.0000000000    -0.8660254038
## # 
## # 
## # ---------------------------------------------------------------------
## # Polarized Run
## # 
## /gps/polarization      0.0000000000     1.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN30-POL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # ---------------------------------------------------
## # Unpolarized Run
## # 
## /gps/polarization      0.0000000000     0.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN30-UNPOL
## /run/printProgress 100000
## /run/beamOn 100000000
## 
## 
## # ---------------------------------------------------------------------
## # GPS Source Parameters
## # 
## #  Zenith   =    40.00 degs
## #  Azimuth  =     0.00 degs
## #  Distance =   200.00 degs
## # 
## /gps/pos/rot1     -0.4924038765     0.0000000000     0.4131759112
## /gps/pos/rot2      0.0000000000     0.6427876097     0.0000000000
## /gps/pos/centre  128.5575219373     0.0000000000   153.2088886238   cm
## /gps/direction    -0.6427876097     0.0000000000    -0.7660444431
## # 
## # 
## # ---------------------------------------------------------------------
## # Polarized Run
## # 
## /gps/polarization      0.0000000000     1.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN40-POL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # ---------------------------------------------------
## # Unpolarized Run
## # 
## /gps/polarization      0.0000000000     0.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN40-UNPOL
## /run/printProgress 100000
## /run/beamOn 100000000
## 
## 
## 
## 
## # ---------------------------------------------------------------------
## # GPS Source Parameters
## # 
## #  Zenith   =    50.00 degs
## #  Azimuth  =     0.00 degs
## #  Distance =   200.00 degs
## # 
## /gps/pos/rot1     -0.4924038765     0.0000000000     0.5868240888
## /gps/pos/rot2      0.0000000000     0.7660444431     0.0000000000
## /gps/pos/centre  153.2088886238     0.0000000000   128.5575219373   cm
## /gps/direction    -0.7660444431     0.0000000000    -0.6427876097
## # 
## # 
## # ---------------------------------------------------------------------
## # Polarized Run
## # 
## /gps/polarization      0.0000000000     1.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN50-POL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # ---------------------------------------------------
## # Unpolarized Run
## # 
## /gps/polarization      0.0000000000     0.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN50-UNPOL
## /run/printProgress 100000
## /run/beamOn 100000000
## 
## 
## 
## 
## # ---------------------------------------------------------------------
## # GPS Source Parameters
## # 
## #  Zenith   =    60.00 degs
## #  Azimuth  =     0.00 degs
## #  Distance =   200.00 degs
## # 
## /gps/pos/rot1     -0.4330127019     0.0000000000     0.7500000000
## /gps/pos/rot2      0.0000000000     0.8660254038     0.0000000000
## /gps/pos/centre  173.2050807569     0.0000000000   100.0000000000   cm
## /gps/direction    -0.8660254038     0.0000000000    -0.5000000000
## # 
## # 
## # 
## # ---------------------------------------------------------------------
## # Polarized Run
## # 
## /gps/polarization      0.0000000000     1.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN60-POL
## /run/printProgress 100000
## /run/beamOn 100000000
## # 
## # ---------------------------------------------------
## # Unpolarized Run
## # 
## /gps/polarization      0.0000000000     0.0000000000     0.0000000000
## /analysis/setFileName ../data/MONO/GRPbase-E0500-AZI000-ZEN60-UNPOL
## /run/printProgress 100000
## /run/beamOn 100000000
## 