######################################################
## redirect output from each thread
######################################################
/control/cout/setCoutFile grape.out
/control/cout/setCerrFile grape.err

######################################################
## Verbosity
######################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/printProgress 100

######################################################
## Change the default number of threads (in multi-threaded mode)
######################################################
/run/numberOfThreads 8

######################################################
## Overlap Checking
######################################################
/user/det/setOverlapChecking false

######################################################
## Physics
# Option0 - Electromagnetic
# Option1 - Electromagnetic & Hadronic
# Option2 - Electromagnetic & Hadronic with high precision option
######################################################
#/user/phy/setPhysics Option0
#/user/phy/setPhysics Option1
/user/phy/setPhysics Option2

######################################################
## Initialize kernel
######################################################
/run/initialize

######################################################
## Source 1
######################################################
/gps/source/intensity 1.
/gps/particle ion
/gps/ion 27 60
/gps/energy 0. MeV
/gps/pos/type Volume
/gps/pos/centre 0. 0. 50.05 mm
/gps/pos/shape Cylinder
/gps/pos/radius 5. mm
/gps/pos/halfz 5. mm

######################################################
## Change file name
######################################################
/analysis/setFileName ../data/Co60_bottom-24.root

######################################################
## Random number
######################################################
/random/setSeeds 101 101

######################################################
## Start run
######################################################
/run/printProgress 100000
/run/beamOn        1000000
#/run/beamOn        5
