######################################################
## Source Particle
######################################################
/gps/particle gamma
/gps/energy 662 keV

######################################################
## Source Geometry
######################################################
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 150. mm
/gps/pos/halfx 100. mm
/gps/pos/halfy 100. mm
/gps/direction 0. 0. -1.

######################################################
## Change file name
######################################################
/analysis/setFileName ../data/run1.root

######################################################
## Random number
######################################################
/random/setSeeds 101 101

######################################################
## Start run
######################################################
/run/beamOn 100
